# bill-VPN

./: .gitignore  Makefile  README.md  README_zh.md  bill-vpn-release-base64.txt  go.mod  go.sum  main.go
.github/workflows/: android-release.yml
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config_default.json
android/app/src/main/kotlin/com/bill/vpn/: BillVpnService.kt  LumineVpnService.kt  MainActivity.kt  SplashActivity.kt  VpnRuntimeState.kt
android/app/src/main/kotlin/com/bill/vpn/model/: BillVpnConfig.kt  LumineConfig.kt  SubscriptionProfile.kt
android/app/src/main/kotlin/com/bill/vpn/repository/: ConfigRepository.kt
android/app/src/main/kotlin/com/bill/vpn/ui/: ConfigViewModel.kt  Screen.kt
android/app/src/main/kotlin/com/bill/vpn/ui/screens/: AboutScreen.kt  GlobalSettingsScreen.kt  HomeScreen.kt  LogScreen.kt  RuleEditorScreen.kt  RuleListScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt
android/app/src/main/kotlin/com/bill/vpn/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt
android/app/src/main/kotlin/com/moi/lumine/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/values/: colors.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
internal/: config.go  config_bootstrap_test.go  desync.go  desync_linux.go  desync_stub.go  desync_windows.go  dial_plan.go  dns.go  dns_patch.go  dns_test.go  fake_ip.go  fake_ip_test.go  fragment.go  gfwlist.go  gfwlist.txt  http.go  ip_pool.go  logging.go  oob_unix.go  oob_windows.go  policy.go  policy_test.go  resolver.go  socks5.go  strings.go  tun_bridge.go  tunnel.go  tz_android.go  uint32_linux.go  uint64_linux.go  utils.go
mobile/: bill_proxy.go  dns_tcp_conn.go  lumine_proxy.go  mobile_api.go  queued_packet_conn.go
scripts/: build-android.ps1  gomobile-bind.ps1
tun2socks/: go.mod  go.sum
tun2socks/engine/: engine.go
